<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circular Animation</title>
<style>
body{
   
      margin: 250px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;

}  
.circle{
    position: relative;
    width: 30vh;
    height: 30vh;
    background: linear-gradient(#33ccff, #ff0066);
    border-radius: 50%;
    animation: animate 0.5s linear infinite;
}
@keyframes animate {
    from {
        transform:rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.circle::after{
    content: '';
    position: absolute;
    top: 35px;
    right: 35px;
    bottom: 35px;
    left: 35px;
    border-radius: 50%;
    background-color: black;
}
.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#33ccff, #ff0066);
    border-radius: 50%;
}
.circle span:nth-child(1){
    filter: blur(5px);
}
.circle span:nth-child(2){
    filter: blur(15px);
}
.circle span:nth-child(3){
    filter: blur(25px);
}
.circle span:nth-child(4){
    filter: blur(30px);
}
</style>
</head>
<body>

       <div class="circle">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
   </div> 
</body>
</html>
